export GOOSE_DRIVER=mysql
export GOOSE_DBSTRING=root:secret@tcp(127.0.0.1:3308)/gf-boilerplate?charset=utf8mb4
export GOOSE_MIGRATION_DIR=./manifest/migration



export WLINK_SYSTEM_DEBUG=true

export WLINK_SERVER_ADDRESS=:8002
export WLINK_SERVER_OPENAPIPATH=/api.json
export WLINK_SERVER_SWAGGERPATH=/swagger
export WLINK_SERVER_ERRORLOGENABLED=false
export WLINK_SERVER_ACCESSLOGENABLED=true

export WLINK_LOGGER_LEVEL=all
export WLINK_LOGGER_STDOUT=true

export WLINK_NOTIFY_DEFAULT=fs
export WLINK_NOTIFY_FSWEBHOOK=111

export WLINK_DATABASE_DEFAULT_LINK=mysql:root:secret@tcp(127.0.0.1:3308)/gf-boilerplate?loc=Local&parseTime=true&charset=utf8mb4
export WLINK_DATABASE_DEFAULT_DEBUG=true
export WLINK_DATABASE_DEFAULT_STDOUT=false

export WLINK_REDIS_DEFAULT_ADDRESS=127.0.0.1:6379
export WLINK_REDIS_DEFAULT_DB=1

export WLINK_REDIS_CACHE_ADDRESS=127.0.0.1:6379
export WLINK_REDIS_CACHE_DB=0
export WLINK_REDIS_CACHE_PASS=
